#include "../gen_tc.h"
#ifdef AVX2
#include "../reorder_avx2.h"
#elif defined AVX512
#include "../reorder_avx512.h"
#endif

void gen_tc( M_TYPE const * const __restrict__ leftIn, M_TYPE const * const __restrict__ rightIn,
		M_TYPE * const  __restrict__ output,
    IND_TYPE const * const __restrict__ SIZES,
    IND_TYPE nleft, IND_TYPE nred, IND_TYPE nright) {
>>INSERT CODE>>
<<INSERT CODE<<
}
